insert into articulos values(2,'CRUSH NARANJA',90.09,9.91,1),
(3,'FRUTI KING SABORES 6PZS',54.05,5.95,19),
(4,'FRUTI KING SURTIDO 24PZS',49.55,5.45,20),
(5,'KING CITRUS 24PZS',68.00,0.00,20),
(6,'MINERAL',90.09,9.91,12),
(7,'MINERAL',63.06,6.94,2),
(8,'CRUSH NARANJA',63.06,6.94,2),
(9,'SNAPPLE TEE BLANCO',37.84,4.16,2),
(10,'MINERAL',93.69,10.31,13),
(11,'SABOR MANZANITA 8PZS',90.09,9.91,18),
(12,'DIET RITE COLA 6PZS',58.56,6.44,2),
(13,'KING CITRUS 6PZS',75.00,0.00,19),
(14,'MINERAL',94.59,10.41,11),
(15,'SABORES',90.09,9.91,1),
(16,'TWIST LIMON',63.06,6.94,2),
(17,'SQUIRT',90.09,9.91,1),
(18,'SQUIRT',63.06,6.94,2),
(19,'SQUIRT',90.09,9.91,11),
(20,'AGUA FIEL SABORES',27.03,2.97,17),
(21,'CLAMATO',102.00,0.00,3),
(22,'CLAMATO',150.00,0.00,4),
(23,'CLAMATO',295.00,0.00,7),
(24,'CLAMATO',317.00,0.00,8),
(25,'AGUA FIEL',82.00,0.00,2),
(26,'AGUA FIEL',82.00,0.00,12),
(27,'CRUSH NARANJA LIGHT',67.57,7.43,2),
(28,'SQUIRT LIGHT',67.57,7.43,2),
(29,'AQUA SABOR',67.57,7.43,2),
(30,'VENOM',64.86,7.14,10),
(31,'AGUA FIEL SABORES',40.54,4.46,12),
(32,'NATUREL BC',67.57,7.43,2),
(33,'FRUTAL',63.06,6.94,2),
(34,'CRUSH MULT',58.56,6.44,2),
(35,'CRUSH MULT.',64.86,7.14,18),
(36,'AGUA FIEL',82.00,0.00,12),
(37,'AGUA FIEL F/NARANJA',63.06,6.94,16),
(38,'VENOM',227.93,25.07,9),
(39,'SABORES',63.06,6.94,2),
(40,'SABORES',90.09,9.91,12),
(41,'SABORES',90.09,9.91,11),
(42,'SABORES 12 PZS',54.05,5.95,13);